@import url(media-1.css);

@media only screen and (min-width: 0px) and (max-width: 1280px) {

  .container-fluid,
  .container {
    padding: 0 60px;
  }

  .custom-radio label.label-card-2 .label-title {
    font-size: 2.4rem;
    width: 180px;
  }

  .why-section #whySwiper .swiper-slide {
    width: 372px;
  }

  .testimonial-section #testimonialSwiper .swiper-slide {
    width: 372px;
  }

  .selected-wire-list.style2 .custom-card {
    flex-wrap: wrap;
  }

  .selected-wire-list.style2 .custom-card .selected-list-with-price {
    width: 100%;
    max-width: 400px;
    padding-right: 0;
  }

  .selected-wire-list.style2 .custom-card .select-package {
    width: 100%;
    padding-left: 0;
    padding-top: 24px;
    border-left: none;
  }

  /*banner-section:start*/
  .banner-section .banner-content h1 {
    font-size: 4rem;
    line-height: 133%;
  }

  .banner-section .desktop-banner-image {
    width: 50%;
    right: 0;
  }

  /*banner-section:end*/
}

@media only screen and (min-width: 0px) and (max-width: 1024px) {

  .container-fluid,
  .container {
    padding: 0 40px;
  }

  .description2 {
    font-size: 1.6rem;
  }

  .topics-accordion .custom-accordion-item {
    width: calc(50% - 16px);
  }

  .action-buttons.fixed-bottom {
    padding: 16px 40px;
  }

  .news-list-section {
    width: 50%;
  }

  .news-list-container {
    padding: 40px 20px 40px 40px;
  }

  .news-list-container .news-list {
    padding-right: 40px;
  }

  .full-news-container {
    width: 50%;
  }

  /*banner-section:start*/
  .banner-section .banner-content h1 {
    font-size: 3.6rem;
    line-height: 133%;
  }

  .banner-section .desktop-banner-image {
    width: 50%;
    right: 0;
    bottom: -100px;
  }

  /*banner-section:end*/
  /*footer:start*/
  footer .footer-top-container {
    height: 90px;
  }

  footer .footer-top-container h3 {
    font-size: 2.8rem;
  }

  footer .contact-links li {
    padding-left: 24px;
    font-size: 1.6rem;
  }

  footer footer .social-links li {
    padding-left: 24px;
  }

  footer .footer-bottom-container {
    height: 90px;
  }

  /*footer:end*/
}

@media only screen and (min-width: 0px) and (max-width: 980px) {
  .select-wire .custom-radio-inline {
    flex-wrap: wrap;
  }

  .select-wire .custom-radio-inline .custom-radio {
    width: 100%;
  }

  .news-list-section {
    width: 100%;
  }

  .news-list li .nav-link {
    padding-right: 0;
  }

  .news-list li .nav-link.active {
    box-shadow: none;
  }

  .news-list.featured-news-list li .nav-link {
    padding-right: 0;
  }

  .news-list.featured-news-list li:first-child .nav-link {
    padding-top: 0;
  }

  .full-news-container {
    display: none;
    width: 100%;
    padding: 16px 0 16px 16px;
  }

  .full-news-container .custom-scroll {
    height: calc(100vh - 210px);
    padding-right: 16px;
  }

  .news-details .news-top-details {
    position: relative;
  }

  .news-details .news-top-details .back-button {
    display: block;
    position: absolute;
    left: 0;
    width: 18px;
    top: 12px;
  }

  .news-details .news-top-details .actions {
    position: absolute;
    right: 16px;
    top: 0;
  }

  .news-details .news-top-details .actions .full-icon,
  .news-details .news-top-details .actions .headphones-icon {
    display: none;
  }

  .news-details .news-top-details .news-tag {
    padding-top: 60px;
  }

  .news-details .feedback-links .custom-button {
    width: 100%;
  }

  .mobile-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #051D41;
    border-radius: 16px 16px 0px 0px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
    z-index: 1056;
  }

  .mobile-menu li a {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #bbceeb;
    font-size: 1.2rem;
  }

  .mobile-menu li a span {
    display: block;
  }

  .mobile-menu li a svg path {
    fill: transparent;
    stroke: #bbceeb;
  }

  .mobile-menu li.active svg path {
    fill: transparent;
    stroke: #FFFFFF;
  }

  /*banner-section:start*/
  .banner-section .banner-content {
    padding-top: 40px;
    width: 100%;
  }

  .banner-section .mobile-content-wrap {
    display: flex;
    position: relative;
  }

  .banner-section .mobile-content-wrap .content-wrap {
    width: 50%;
  }

  .banner-section .desktop-banner-image {
    display: none;
  }

  .banner-section .mobile-banner-image {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 200px;
  }

  /*banner-section:end*/
  /*featured-section:start*/
  .featured-section {
    margin-top: 140px;
  }

  .featured-section .featured-list {
    margin: -10px;
    width: calc(100% + 20px);
  }

  .featured-section .featured-list .list {
    padding: 10px;
  }

  /*featured-section:end*/
  /*wire-list:start*/
  .wire-list {
    margin: 0 auto;
    width: 100%;
    max-width: 500px;
  }

  .wire-list .list {
    width: 100%;
    text-align: center;
    border-top: 1px solid #BBCEEB;
    padding: 50px 0;
  }

  .wire-list .list:first-child {
    border: none;
    padding-top: 0;
  }

  .wire-list .list:last-child {
    padding-bottom: 0;
  }

  .wire-list .list .title-wrap {
    flex-direction: column;
    align-items: center;
  }

  .wire-list .list .title-wrap img {
    margin: 0;
  }

  .wire-list .list .title-wrap .title {
    padding-top: 16px;
  }

  .wire-list .list p {
    width: 100%;
  }

  /*wire-list:end*/
  /*team-section:start*/
  .team-section #teamSwiper .swiper-slide {
    width: 328px;
  }

  .team-section .custom-card {
    text-align: center;
    padding: 24px 12px;
  }

  .team-section .custom-card .name {
    font-size: 2.4rem;
  }

  .team-section .custom-card .bio {
    font-size: 1.6rem;
  }

  /*team-section:end*/
  /*footer:start*/
  footer .footer-top-container {
    height: auto;
    padding: 32px 0;
    flex-wrap: wrap;
  }

  footer .contact-links {
    flex-wrap: wrap;
    width: 100%;
  }

  footer .contact-links li {
    padding: 28px 0 0 0;
    width: 100%;
  }

  footer .social-links {
    padding: 40px 0 0 0;
  }

  footer .footer-bottom-container {
    height: auto;
    padding: 32px 0;
    flex-wrap: wrap;
  }

  footer .footer-bottom-container .footer-links {
    width: 100%;
    flex-wrap: wrap;
  }

  footer .footer-bottom-container .footer-links li {
    width: 100%;
    padding: 24px 0 0 0;
    border: 0;
  }

  footer .footer-bottom-container .footer-links li:first-child {
    padding-top: 0;
  }

  footer .footer-bottom-container .footer-links li a {
    color: #84a7da;
  }

  footer .footer-bottom-container .copyright {
    width: 100%;
    padding-top: 40px;
    color: #84a7da;
  }

  /*footer:start*/
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
  body {
    font-size: 1.4rem;
  }

  body.body-bg-1 {
    background: #F2F8FF;
  }

  body.body-bg-1::before,
  body.body-bg-1::after {
    content: none;
  }

  .desktop {
    display: none !important;
  }

  .mobile {
    display: flex !important;
  }

  .desktop-header-container {
    display: none;
  }

  .mobile-header-container {
    display: flex;
  }

  .back-button {
    width: 18px;
  }

  .container-fluid,
  .container {
    padding: 0 16px;
  }

  h2 {
    font-size: 1.6rem;
  }

  h2.small {
    font-size: 2.4rem;
    line-height: 142%;
  }

  h2.section-heading {
    font-size: 2.4rem;
    line-height: 34px;
  }

  h3 {
    font-size: 16px;
    line-height: 150%;
  }

  .description {
    padding-top: 8px;
  }

  .description.small {
    font-size: 1.6rem;
    line-height: 138%;
  }

  .description2 {
    font-size: 1.4rem;
  }

  .custom-button {
    font-size: 1.6rem;
    height: 48px;
  }

  .custom-button.mLeft {
    margin-left: 16px;
  }

  header {
    padding: 0 16px;
  }

  header .logo {
    width: 96px;
  }

  .header-container .header-text a {
    font-size: 1.6rem;
  }

  .header-container .header-text a img {
    max-width: 8px;
    margin-left: 10px;
  }

  .mobile-menu-dropdown button img {
    margin-left: 10px;
  }

  .mobile-menu-dropdown .dropdown-menu {
    background: #051D41;
    width: 150px;
    padding: 10px;
  }

  .mobile-menu-dropdown .dropdown-menu li {
    padding-top: 10px;
  }

  .mobile-menu-dropdown .dropdown-menu li:first-child {
    padding-top: 0;
  }

  .mobile-menu-dropdown .dropdown-menu .dropdown-item {
    color: #FFFFFF;
    font-size: 1.6rem;
  }

  main.top-spacing {
    padding-top: 84px;
  }

  main.top-spacing-2 {
    padding-top: 60px;
  }

  main.extra-bottom-space-mobile {
    padding-bottom: 120px;
  }

  .section-top-space {
    padding-top: 24px;
  }

  .login-section h2 {
    font-size: 2.8rem;
  }

  .login-section .form {
    padding-top: 32px;
  }

  .login-section .form-container {
    text-align: left;
  }

  .login-section .action-buttons .custom-button {
    width: 100%;
  }

  .login-section .custom-card {
    height: 55px;
  }

  .login-section .custom-card label {
    font-size: 1.6rem;
    line-height: 20px;
  }

  .login-section .custom-card .custom-checkbox label {
    padding-left: 30px;
  }

  .login-section .custom-card .custom-checkbox label::before {
    top: 0;
  }

  .login-section .custom-card .custom-checkbox label::after {
    top: 0;
  }

  .login-section .custom-card .icon {
    max-width: 18px;
  }

  .button-bottom-fixed {
    margin: 0;
    padding: 16px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #FFFFFF;
    box-shadow: -2px 0px 4px rgba(33, 56, 113, 0.1);
  }

  .button-bottom-fixed .custom-button {
    width: 100%;
  }

  .action-buttons.fixed-bottom {
    padding: 16px;
    border-radius: 0;
    justify-content: center;
    box-shadow: -2px 0px 4px rgba(33, 56, 113, 0.1);
  }

  .action-buttons.fixed-bottom .custom-button {
    width: 100%;
  }

  .note {
    text-align: center;
    padding: 16px 40px;
    font-size: 1.4rem;
  }

  .filter-desktop-note {
    display: none;
  }

  .filter-mobile-note {
    display: flex;
  }

  .form .form-control {
    height: 52px;
    font-size: 1.6rem;
  }

  .form .form-group {
    padding-top: 16px;
  }

  .iti--separate-dial-code .iti__selected-dial-code {
    font-size: 1.6rem;
  }

  .custom-radio label.label-card {
    padding: 16px 60px 16px 48px;
  }

  .custom-radio label.label-card .label-title {
    font-size: 1.6rem;
    line-height: 20px;
  }

  .custom-radio label.label-card::before,
  .custom-radio label.label-card::after {
    top: 17px;
  }

  .custom-radio label.label-card .action-btns {
    margin-left: -32px;
    margin-right: -32px;
  }

  .custom-radio label.label-card-2 {
    height: 60px;
    padding: 0 12px 0 40px;
    background: #F2F8FF;
  }

  .custom-radio label.label-card-2::before,
  .custom-radio label.label-card-2::after {
    left: 14px;
    top: 20px;
  }

  .custom-radio label.label-card-2 .action-btns {
    display: none;
  }

  .custom-radio label.label-card-2 .action-btns .custom-button {
    display: none;
  }

  .custom-radio label.label-card-2 .label-title {
    font-size: 2rem;
    width: auto;
  }

  .custom-radio label.label-card-2 .label-title span {
    font-weight: 400;
    font-size: 1.4rem;
  }

  .custom-radio label.label-card-2 .label-description {
    font-size: 1rem;
    text-align: right;
  }

  .custom-radio input[type=radio]:checked,
  .custom-radio input[type=radio]:not(:checked) {
    position: absolute;
    left: -9999px;
  }

  .custom-radio input[type=radio]:checked+label.label-card-2 .action-btns {
    display: none;
  }

  .topsection {
    flex-wrap: wrap;
  }

  .topsection .search-container {
    margin-top: 16px;
  }

  .search-container .form-control {
    height: 34px;
    font-size: 1.6rem;
    padding: 10px 10px 10px 28px;
  }

  .form-control-wrap .search-icon {
    width: 11px;
    left: 10px;
  }

  .topics-accordion .custom-accordion-item {
    width: calc(100% - 16px);
  }

  .custom-accordion .custom-accordion-button {
    font-size: 1.6rem;
    line-height: 26px;
  }

  .free-trial-summary-section .action-buttons {
    flex-wrap: wrap;
  }

  .free-trial-summary-section .action-buttons .custom-button {
    margin-left: 0;
    margin-bottom: 16px;
  }

  .free-trial-summary-section .action-buttons .text-link {
    text-decoration: none;
  }

  .free-trial-section .action-buttons {
    flex-wrap: wrap;
    justify-content: center !important;
  }

  .free-trial-section .action-buttons .custom-button {
    margin-top: 16px;
  }

  .free-trial-section .action-buttons .text-link {
    text-decoration: none;
  }

  /*selected-wire-list:start*/
  .selected-wire-list {
    margin-top: 24px;
  }

  .selected-wire-list .main-title {
    font-size: 1.6rem;
  }

  .selected-wire-list .main-title i {
    max-width: 19px;
  }

  .selected-wire-list.style2 .main-title .price {
    padding-right: 48px;
  }

  .selected-wire-list.style2 .custom-card {
    padding: 0;
    background: none;
    box-shadow: none;
  }

  .selected-wire-list.style2 .custom-card .selected-list-with-price .final-calculation {
    padding-left: 0;
  }

  .selected-wire-list.style2 .custom-card .select-package h2 {
    display: block;
  }

  .selected-wire-list.style2 .custom-card .select-package .custom-radio {
    margin-top: 24px;
  }

  .selected-wire-list.style2 .selection-title span:first-child {
    padding-left: 32px;
  }

  /*selected-wire-list:end*/
  /*selected-topic-accordion:start*/
  .selected-topic-accordion {
    margin-left: 36px;
  }

  .selected-topic-accordion>.accordion-item {
    padding: 7px 0;
  }

  .selected-topic-accordion>.accordion-item .accordion-header {
    font-size: 1.4rem;
  }

  .selected-topic-accordion>.accordion-item .accordion-header::before {
    top: 10px;
  }

  .selected-topic-accordion>.accordion-item .accordion-header::after {
    top: 8px;
  }

  .selected-topic-accordion>.accordion-item .accordion-header.active::after {
    transform: rotate(180deg);
  }

  .selected-topic-accordion>.accordion-item .selected-topic-accordion {
    margin-left: 24px;
  }

  .selected-topic-accordion>.accordion-item .selected-topic-accordion .accordion-item {
    padding: 6px 0;
  }

  .selected-topic-accordion>.accordion-item .selected-topic-accordion .accordion-item .accordion-header {
    font-size: 1.2rem;
  }

  .selected-topic-accordion>.accordion-item .selected-topic-accordion .accordion-item .accordion-header::before {
    top: 8px;
  }

  .selected-topic-accordion>.accordion-item .selected-topic-accordion .accordion-item .accordion-header::after {
    top: 6px;
  }

  .selected-topic-accordion>.accordion-item .selected-topic-accordion .accordion-item .accordion-content {
    padding-left: 26px;
  }

  .selected-topic-accordion>.accordion-item .selected-topic-accordion .accordion-item .accordion-content .sublist-level-one {
    border-left: 1px solid #D4E1F5;
  }

  .selected-topic-accordion>.accordion-item .selected-topic-accordion .accordion-item .accordion-content .sublist-level-one li {
    font-size: 1.2rem;
  }

  .selected-topic-accordion>.accordion-item .selected-topic-accordion .accordion-item .accordion-content .sublist-level-one li::before {
    top: 9px;
  }

  .selected-topic-accordion>.accordion-item .accordion-content {
    display: none;
    transition: all 0.2s ease;
  }

  .selected-topic-accordion.style2 {
    margin-left: 36px;
  }

  .selected-topic-accordion.style2>.accordion-item {
    padding: 7px 0;
  }

  .selected-topic-accordion.style2>.accordion-item .accordion-header {
    font-size: 1.4rem;
  }

  .selected-topic-accordion.style2>.accordion-item .accordion-header .price {
    padding-right: 48px;
  }

  .selected-topic-accordion.style2>.accordion-item .selected-topic-accordion .accordion-item {
    padding: 6px 0;
  }

  .selected-topic-accordion.style2>.accordion-item .selected-topic-accordion .accordion-item .accordion-header {
    font-size: 1.2rem;
  }

  .modal-dialog-centered {
    align-items: flex-end;
    height: 100%;
  }

  .modal-dialog {
    margin: 0;
  }

  #freeTrialModal .modal-content {
    height: 100%;
  }

  .modal.fade .modal-dialog {
    transform: translateY(100%);
  }

  .modal.show .modal-dialog {
    transform: translateY(0);
  }

  #notification.fade .modal-dialog {
    transform: translateY(0);
  }

  #notification.show .modal-dialog {
    transform: translateY(0);
  }

  #notification {
    margin-top: 60px;
  }

  #notification .custom-btn-close {
    right: auto;
    left: 16px;
    width: 18px;
  }

  #notification .modal-dialog {
    margin-right: 0;
  }

  #notification .modal-content {
    padding: 16px 0;
    border-radius: 0;
  }

  #notification .modal-content h2 {
    padding: 30px 16px 0;
  }

  #notification .modal-content .modal-body .filter-tabs {
    padding-left: 16px;
  }

  #notification .modal-content .modal-body .notification-list {
    max-height: calc(100vh - 230px);
    padding-right: 0;
  }

  #notification .modal-content .modal-body .notification-list .group {
    padding: 16px;
  }

  #notification .modal-content .modal-body .notification-list .group.highligtht {
    border-radius: 0;
    background: #D4E1F5;
  }

  #notification .modal-content .modal-body .notification-list .group .news-top-details .news-tag .tag {
    font-size: 1rem;
  }

  #notification .modal-content .modal-body .notification-list .group .news-top-details .news-tag .date {
    font-size: 1.2rem;
  }

  #notification h2 {
    font-size: 2rem;
    line-height: 30px;
  }

  .modal-content-style1 {
    padding: 32px 16px;
  }

  .modal-content-style1 h2 {
    font-size: 2.4rem;
  }

  .modal-content-style1 .illustrator {
    position: absolute;
    bottom: 90px;
    width: 100%;
  }

  .modal-content-style1 .button-bottom-fixed {
    background: transparent;
    box-shadow: none;
  }

  /*selected-topic-accordion:end*/
  /*modal-content-style2:start*/
  .modal-content-style2 {
    border-radius: 16px 16px 0px 0px;
  }

  .modal-content-style2 .custom-btn-close {
    right: 50%;
    width: 15px;
    margin-right: -8px;
  }

  .modal-content-style2 .modal-body {
    padding: 56px 24px 24px;
  }

  .modal-content-style2 .modal-body h2 {
    font-size: 2rem;
  }

  .modal-content-style2 .modal-body .description {
    font-size: 1.2rem;
    line-height: 18px;
  }

  .modal-content-style2 .modal-body .dd-cat-list {
    max-height: 300px;
    margin-top: 24px;
  }

  .modal-content-style2 .modal-body .title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .modal-content-style2 .modal-body .title-wrap h2 {
    font-size: 1.6rem;
    line-height: 26px;
  }

  .modal-content-style2 .modal-body ul li {
    padding-top: 24px;
  }

  .modal-content-style2 .modal-body ul li:first-child {
    padding-top: 0;
  }

  .modal-content-style2 .modal-body ul li .custom-checkbox label {
    font-size: 1.6rem;
  }

  .modal-content-style2 .modal-body .custom-tab-wrap {
    margin-right: -24px;
  }

  .modal-content-style2 .modal-footer {
    padding: 16px;
  }

  .modal-content-style2 .modal-footer p {
    color: #051D41;
    font-size: 1.2rem;
    font-weight: 700;
    padding-bottom: 12px;
  }

  /*modal-content-style2:end*/
  /*modal-content-style3:start*/
  .modal-content-style3 {
    border-radius: 8px 8px 0px 0px;
  }

  .modal-content-style3 .custom-btn-close {
    display: none;
  }

  .modal-content-style3 h2 {
    font-size: 2rem;
    line-height: 28px;
  }

  .modal-content-style3 .modal-body {
    padding: 32px 16px 0;
  }

  .modal-content-style3 .modal-body p {
    padding-top: 16px;
    font-size: 1.4rem;
    line-height: 18px;
  }

  .modal-content-style3 .modal-footer {
    padding: 24px 16px;
  }

  .modal-content-style3 .modal-footer .text-link {
    font-size: 1.6rem;
    text-decoration: none;
  }

  /*modal-content-style3:end*/
  /*final-calculation:start*/
  .final-calculation .group label,
  .final-calculation .group .price {
    font-size: 1.6rem;
    line-height: 138%;
  }

  .final-calculation .group .price {
    padding-right: 0;
  }

  /*final-calculation:end*/
  /*why-section:start*/
  .why-section #whySwiper .swiper-slide {
    width: 304px;
    margin: 0 3px;
  }

  .why-section .custom-card-2 {
    height: 205px;
    padding: 16px;
    align-items: center;
  }

  .why-section .custom-card-2 .content {
    width: 142px;
  }

  .why-section .custom-card-2 h4 {
    font-size: 1.6rem;
  }

  .why-section .custom-card-2 p {
    font-size: 1.4rem;
    padding-top: 10px;
  }

  /*why-section:end*/
  /*testimonial-section:start*/
  .testimonial-section #testimonialSwiper .swiper-slide {
    width: 304px;
    margin: 0 3px;
  }

  .testimonial-section .custom-card {
    height: 248px;
  }

  /*testimonial-section:end*/
  /*custom-accordion:start*/
  .faqs-accordion .custom-accordion-item {
    background: none;
    box-shadow: none;
    border-top: solid 1px #abb2bd;
    border-radius: 0;
    margin: 0;
  }

  .faqs-accordion .custom-accordion-item:first-child {
    border: none;
  }

  .faqs-accordion .custom-accordion-button {
    padding: 16px 0;
  }

  .faqs-accordion .custom-accordion-button::after {
    top: 20px;
    right: 0;
    width: 15px;
    height: 9px;
  }

  .faqs-accordion .accordion-body {
    padding: 0;
  }

  /*custom-accordion:end*/
  /*news-panel:start*/
  .news-list-container {
    padding: 16px 0 16px 16px;
  }

  .news-list-container .news-list {
    padding-right: 16px;
    height: calc(100vh - 190px);
    width: 100%;
    margin-left: 0;
  }

  .news-list-container .news-list .news-date span {
    background: #F2F8FF;
  }

  .news-list li .nav-link {
    padding: 8px;
  }

  .news-list li .nav-link .news-top-details {
    padding-bottom: 12px;
  }

  .news-list li .nav-link .news-short-description {
    padding-right: 10px;
  }

  .news-list li .nav-link.highligtht::before {
    width: 100%;
  }

  .news-list li .time {
    font-size: 1.2rem;
    line-height: 22px;
  }

  .news-list li .news-title {
    font-size: 1.4rem;
    line-height: 22px;
  }

  .news-list.featured-news-list {
    height: calc(100vh - 146px);
  }

  .news-list.featured-news-list li::after {
    left: 0;
    width: 100%;
    background-color: #abb2bd;
    height: 1px;
    border: none;
  }

  .news-list.featured-news-list li .nav-link {
    padding: 20px 0;
  }

  .news-list.digest-news-list {
    height: calc(100vh - 192px);
  }

  .news-top-details .news-tag .tag {
    font-size: 1rem;
    padding: 2px 8px;
  }

  .testimonial-text {
    padding-right: 0;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.03em;
  }

  /*news-panel:end*/
  /*pinned-news:start*/
  .pinned-news {
    padding: 0 16px;
  }

  .pinned-news .cat-name {
    padding: 20px 0 0 16px;
    color: #051D41;
    letter-spacing: 0.04em;
    font-family: "Inter", sans-serif;
    font-size: 1.4rem;
    line-height: 18px;
    font-weight: 700;
  }

  .pinned-news li::after {
    border: none;
    background: #757575;
    height: 1px;
  }

  .pinned-news li .nav-link {
    padding: 8px;
  }

  .pinned-news li .time {
    color: #818790;
    padding-right: 16px;
    font-size: 1.4rem;
    line-height: 22px;
  }

  .pinned-news li .news-title {
    font-size: 1.4rem;
  }

  .pinned-news .three-dots {
    position: absolute;
    right: 30px;
    top: 20px;
    cursor: pointer;
  }

  /*pinned-news:start*/
  /*custom-tab-accordion:start*/
  .custom-tab-accordion>.custom-accordion-item {
    padding: 16px 0 0 0;
  }

  .custom-tab-accordion>.custom-accordion-item>.custom-accordion-header>.custom-accordion-button {
    font-size: 1.6rem;
  }

  .custom-tab-accordion>.custom-accordion-item>.custom-accordion-header>.custom-accordion-button .price {
    font-size: 1.4rem;
  }

  .custom-tab-accordion>.custom-accordion-item>.custom-accordion-collapse .accordion-body .custom-radio label::before,
  .custom-tab-accordion>.custom-accordion-item>.custom-accordion-collapse .accordion-body .custom-radio label::after {
    top: 2px;
  }

  .custom-tab-accordion>.custom-accordion-item>.custom-accordion-collapse .accordion-body .custom-radio label .label-title {
    font-size: 1.6rem;
    line-height: normal;
    display: block;
  }

  .custom-tab-accordion>.custom-accordion-item>.custom-accordion-collapse .accordion-body .custom-radio label .label-description {
    font-size: 1.2rem;
    line-height: 18px;
    display: block;
    color: #818791;
    margin-top: 4px;
  }

  /*custom-tab-accordion:start*/
  /*customise-container-mobile:start*/
  .real-time-customise-page .mobile-menu {
    display: none !important;
  }

  .real-time-customise .action-buttons .custom-button {
    width: 100%;
    margin-left: 0;
  }

  .customise-container {
    display: none;
  }

  .customise-container-mobile {
    display: block;
  }

  .customise-container-mobile .icon-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
  }

  .customise-container-mobile .icon-wrap .arrow {
    width: 18px;
  }

  .customise-container-mobile h2 {
    padding-top: 16px;
    font-size: 2rem;
  }

  .customise-container-mobile .title {
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 16px;
  }

  .customise-container-mobile .customise-tab {
    margin-top: 16px;
  }

  .customise-container-mobile .custom-tab-accordion>.custom-accordion-item {
    border-top: solid 1px #abb2bd;
    padding: 8px;
  }

  .customise-container-mobile .custom-tab-accordion>.custom-accordion-item:first-child {
    border-top: none;
    padding-top: 0;
  }

  .customise-container-mobile .custom-tab-accordion>.custom-accordion-item>.custom-accordion-header>.custom-accordion-button {
    font-size: 1.6rem;
    font-weight: 700;
  }

  .customise-container-mobile .custom-tab-level2-accordion>.custom-accordion-item>.custom-accordion-collapse .accordion-body .custom-radio label {
    font-size: 1.4rem;
    padding-top: 3px;
  }

  .customise-container-mobile .custom-radio label.label-card {
    background: #FFFFFF;
    border-radius: 16px;
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    height: 168px;
  }

  .customise-container-mobile .custom-radio label.label-card::before,
  .customise-container-mobile .custom-radio label.label-card::after {
    top: 20px;
  }

  .customise-container-mobile .custom-radio label.label-card img {
    width: 78px;
    margin-left: 20px;
  }

  .customise-container-mobile .custom-radio label.label-card .label-title-2 {
    padding-top: 36px;
    font-size: 1.6rem;
  }

  .customise-container-mobile .custom-radio input[type=radio]:checked+label.label-card {
    background: #bbceeb;
  }

  .customise-container-mobile .headline-options {
    background: #f5f5f5;
    border-radius: 0px 0px 8px 8px;
    box-shadow: 0px 2px 4px rgba(33, 56, 113, 0.1);
    margin-top: -12px;
    position: relative;
    z-index: 2;
    padding: 20px 16px;
    display: none;
  }

  .customise-container-mobile .headline-options .select-headline {
    margin-top: 20px;
    padding-top: 20px;
    border-top: solid 1px #abb2bd;
    display: flex;
    justify-content: space-between;
  }

  .customise-container-mobile .headline-options .select-headline label {
    font-size: 1.4rem;
    line-height: 18px;
    color: #2c4975;
    width: 50%;
  }

  .customise-container-mobile .headline-options .select-headline #dd-select-headlines-button {
    width: 163px;
  }

  .customise-container-mobile .headline-options .toggle-switch .toggle .toggle-text {
    font-size: 1.4rem;
  }

  .customise-tab {
    display: flex;
    justify-content: space-between;
  }

  .customise-tab .nav-link {
    margin-left: 12px;
    border-bottom: 4px solid #D4E1F5;
    border-radius: 2px;
    font-size: 1.2rem;
    line-height: 18px;
    letter-spacing: -0.02em;
    padding-bottom: 5px;
    color: #051D41;
    width: calc(33.3333333333% - 12px);
  }

  .customise-tab .nav-link:first-child {
    margin-left: 0;
  }

  .customise-tab .nav-link.active {
    border-color: #051D41;
    font-weight: 1.2rem;
    font-weight: 700;
  }

  .customise-tab-content {
    padding-top: 24px;
  }

  /*customise-container-mobile:end*/
  .select-paid-wire .custom-card {
    flex-wrap: wrap;
    position: relative;
  }

  .select-paid-wire .custom-card .group .icon {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 32px;
  }

  .select-paid-wire .custom-card .action-btns {
    margin-top: 16px;
    margin-left: -16px;
    margin-right: -16px;
    width: calc(100% + 32px);
  }

  .select-paid-wire .custom-card .action-btns .custom-button {
    font-size: 1.6rem;
    height: 48px;
    width: 50%;
  }

  /*banner-section:start*/
  .banner-section .banner-content {
    padding-top: 32px;
    padding-bottom: 36px;
  }

  .banner-section .banner-content h1 {
    font-size: 2.4rem;
    line-height: 36px;
  }

  .banner-section .banner-content p {
    font-size: 1.6rem;
    line-height: 24px;
  }

  .banner-section .banner-content .action-btns {
    padding-top: 32px;
  }

  .banner-section .banner-content .custom-primary-button {
    width: 160px;
    height: 48px;
    font-size: 1.6rem;
  }

  .banner-section .mobile-banner-image {
    width: 120px;
    right: 20px;
  }

  /*banner-section:end*/
  .section-spacing {
    padding: 60px 0;
  }

  /*featured-section:start*/
  .featured-section {
    margin-top: 0;
  }

  .featured-section .featured-list {
    margin: 0 auto;
    width: 100%;
    padding: 0;
    max-width: 280px;
  }

  .featured-section .featured-list .list {
    width: 100%;
    padding: 48px 0 0 0;
    text-align: center;
    flex-wrap: wrap;
  }

  .featured-section .featured-list .list .icon {
    width: 50px;
    margin: 0 auto;
  }

  .featured-section .featured-list .list .list-content {
    padding: 20px 0 0 0;
  }

  .featured-section .featured-list .list .list-content h3 {
    font-size: 2.4rem;
    line-height: 32px;
  }

  .featured-section .featured-list .list .list-content p {
    font-size: 1.6rem;
    line-height: 22px;
  }

  /*featured-section:end*/
  /*wire-section:start*/
  .wire-section h2 {
    text-align: center;
  }

  .wire-list-section {
    margin-top: 8px;
    padding: 32px 0;
  }

  .wire-list {
    max-width: 304px;
  }

  .wire-list .list {
    padding: 32px 0;
  }

  .wire-list .list .title-wrap img {
    width: 50px;
  }

  .wire-list .list .title-wrap .title {
    font-size: 2.4rem;
    line-height: 32px;
    padding-top: 12px;
  }

  .wire-list .list p {
    font-size: 1.4rem;
    line-height: 22px;
    padding-top: 8px;
  }

  .wire-list .list p.price {
    font-size: 1.6rem;
    padding-top: 24px;
  }

  /*wire-section:end*/
  /*team-section:start*/
  .team-section h2 {
    text-align: center;
  }

  .team-section #teamSwiper .swiper-slide {
    width: 290px;
  }

  .team-section .custom-card {
    height: auto;
  }

  .team-section .custom-card .bio {
    font-size: 1.4rem;
    line-height: 22px;
  }

  /*team-section:end*/
  /*home-faq-section:start*/
  .home-faq-section {
    padding: 32px 0;
  }

  .home-faqs-accordion .custom-accordion-button {
    padding-left: 0;
  }

  .home-faqs-accordion .custom-accordion-button::after {
    width: 15px;
    height: 14px;
    top: calc(50% - 10px);
    right: 10px;
  }

  .home-faqs-accordion .accordion-body {
    padding-left: 0;
  }

  /*home-faq-section:end*/
  /*footer:start*/
  footer .footer-top-container h3 {
    font-size: 2.4rem;
  }

  footer .contact-links li img {
    width: 20px;
  }

  footer .social-links li {
    padding-left: 20px;
  }

  /*footer:end*/
}

/*# sourceMappingURL=media.css.map */